# genie

./: build.gradle  readme.md  settings.gradle
Business/: build.gradle
Business/src/main/java/com/business/cont/: MerchantController.java
Business/src/main/java/com/business/dto/: MerchantDto.java
Business/src/main/java/com/business/mapper/: MerchantMapper.java
Business/src/main/java/com/business/models/: Merchant.java
Business/src/main/java/com/business/repository/: MerchantRepository.java
Business/src/main/java/com/business/service/: MerchantService.java
Business/src/main/java/com/vabsssss/: LearningApplication1.java
Business/src/main/java/com/vabsssss/cont/: tempController.java
Business/src/main/java/com/vabsssss/models/: TempModel.java
Business/src/main/resources/: application.properties
Orchastrator/src/test/java/com/vabsssss/: LearningApplicationTests.java
Orchestrator/: build.gradle
Orchestrator/src/main/java/com/business/: BusinessApplication.java
Orchestrator/src/main/resources/: application.properties
Orchestrator/src/test/java/com/vabsssss/: LearningApplicationTests.java
Partner/: build.gradle
Partner/src/main/java/com/vabsssss/: LearningApplication.java
Partner/src/main/resources/: application.properties
Resource/: build.gradle
Resource/src/main/java/com/vabsssss/: LearningApplication1.java  ResourceApplication.java
Resource/src/main/resources/: application.properties
Task/src/main/resources/: application.properties  db_dump.sql
Transport/: build.gradle
Transport/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vabsssss/controller/: TenantController.java
src/main/java/com/vabsssss/repository/: TenantRepository.java
(+115 files in other folders)
