rootProject.name = 'Learning'
include ':Orchestrator'
include ':Transport'
include ':Task'
include ':Resource'

// Project Folders
project(':Orchestrator').projectDir = "$rootDir/Orchestrator" as File
project(':Transport').projectDir = "$rootDir/Transport" as File
project(':Task').projectDir = "$rootDir/Task" as File
project(':Resource').projectDir = "$rootDir/Resource" as File

